COSMOS_DB_ENDPOINT=https://simoes.documents.azure.com:443/
COSMOS_DB_KEY=TK9BIdinXTX9chbinPJ1QFXp7cXoeDxui3gTtccSLXscA7lqvHB5k8xNW1zO06PNs4VpcHfiv1IZACDbjm2cMA==
COSMOS_DB_DATABASE=tonytectosDB
COSMOS_DB_CONTAINER=tonytectosContainer

