COSMOS_DB_ENDPOINT="https://simoes.documents.azure.com:443/"
COSMOS_DB_KEY="el52q5wWV4QUz5sDMHEZUCCxjS1QYE59A1P6rLggMzO2W4NO1L7BL4mIenjIcutGuPU2Ka9WDgeIACDbDPLh9A=="
DATABASE_ID="tonytectosDB"
CONTAINER_ID="tonytectosContainer"
