COSMOS_DB_ENDPOINT=https://simoes.documents.azure.com:443/
COSMOS_DB_KEY=jJrryU7bAdDGZkAAEH6v2N9GG8M2g2rruKa8qTwsiQtL7zwFHIjcMObvZ1trmc53gp0fLDo8GFG6ACDbDRqllQ==
COSMOS_DB_DATABASE=tonytectosDB
COSMOS_DB_CONTAINER=tonytectosContainer

