COSMOS_DB_ENDPOINT=https://simoes.documents.azure.com:443/
COSMOS_DB_KEY=qJ5LROwWiSBnBRganr3bjEaTxod7N2RQ4KBS6Q2NoQIQHFHH1XufsDH37XM59ziVs1xPu5G1EBAeACDbYNYAVw==
COSMOS_DB_DATABASE=tonytectosDB
COSMOS_DB_CONTAINER=tonytectosContainer

